(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 94)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IC1-Pad1)")
  (net 2 "Net-(IC1-Pad2)")
  (net 3 "Net-(IC1-Pad3)")
  (net 4 "Net-(IC1-Pad4)")
  (net 5 "Net-(IC1-Pad5)")
  (net 6 "Net-(IC1-Pad6)")
  (net 7 "Net-(IC1-Pad7)")
  (net 8 "Net-(IC1-Pad8)")
  (net 9 "Net-(IC1-Pad9)")
  (net 10 "Net-(IC1-Pad10)")
  (net 11 "Net-(IC1-Pad11)")
  (net 12 "Net-(IC1-Pad12)")
  (net 13 "Net-(IC1-Pad13)")
  (net 14 "Net-(IC1-Pad14)")
  (net 15 "Net-(IC1-Pad15)")
  (net 16 "Net-(IC1-Pad16)")
  (net 17 "Net-(IC1-Pad17)")
  (net 18 "Net-(IC1-Pad18)")
  (net 19 /motor/motor_PHASE)
  (net 20 "Net-(IC1-Pad20)")
  (net 21 /motor/motor_SR)
  (net 22 /motor/motor_PWML)
  (net 23 /motor/motor_PWMH)
  (net 24 "Net-(IC1-Pad24)")
  (net 25 "Net-(IC1-Pad25)")
  (net 26 "Net-(IC1-Pad26)")
  (net 27 "Net-(IC1-Pad27)")
  (net 28 "Net-(IC1-Pad28)")
  (net 29 "Net-(IC1-Pad29)")
  (net 30 "Net-(IC2-Pad1)")
  (net 31 "Net-(IC2-Pad2)")
  (net 32 /MCU/motor_PWMH)
  (net 33 /MCU/motor_PWML)
  (net 34 /MCU/motor_PHASE)
  (net 35 /MCU/motor_SR)
  (net 36 "Net-(IC2-Pad7)")
  (net 37 "Net-(IC2-Pad8)")
  (net 38 "Net-(IC2-Pad9)")
  (net 39 "Net-(IC2-Pad10)")
  (net 40 "Net-(IC2-Pad15)")
  (net 41 "Net-(IC2-Pad16)")
  (net 42 "Net-(Q1-Pad2)")
  (net 43 "Net-(Q1-Pad3)")
  (net 44 "Net-(Q1-Pad1)")
  (net 45 "Net-(Q2-Pad2)")
  (net 46 "Net-(Q2-Pad3)")
  (net 47 "Net-(Q2-Pad1)")
  (net 48 "Net-(Q3-Pad1)")
  (net 49 "Net-(Q3-Pad3)")
  (net 50 "Net-(Q3-Pad2)")
  (net 51 "Net-(Q4-Pad1)")
  (net 52 "Net-(Q4-Pad3)")
  (net 53 "Net-(Q4-Pad2)")
  (net 54 "Net-(U1-Pad1)")
  (net 55 "Net-(U1-Pad2)")
  (net 56 "Net-(U1-Pad3)")
  (net 57 "Net-(U1-Pad4)")
  (net 58 "Net-(U1-Pad5)")
  (net 59 "Net-(U1-Pad6)")
  (net 60 "Net-(U1-Pad7)")
  (net 61 "Net-(U1-Pad8)")
  (net 62 "Net-(U1-Pad9)")
  (net 63 "Net-(U1-Pad10)")
  (net 64 "Net-(U1-Pad11)")
  (net 65 "Net-(U1-Pad12)")
  (net 66 "Net-(U1-Pad13)")
  (net 67 "Net-(U1-Pad14)")
  (net 68 "Net-(U1-Pad15)")
  (net 69 "Net-(U1-Pad16)")
  (net 70 "Net-(U1-Pad17)")
  (net 71 "Net-(U1-Pad18)")
  (net 72 "Net-(U1-Pad19)")
  (net 73 "Net-(U1-Pad20)")
  (net 74 "Net-(U1-Pad21)")
  (net 75 "Net-(U1-Pad22)")
  (net 76 "Net-(U1-Pad23)")
  (net 77 "Net-(U1-Pad24)")
  (net 78 "Net-(U1-Pad25)")
  (net 79 "Net-(U1-Pad26)")
  (net 80 "Net-(U1-Pad27)")
  (net 81 "Net-(U1-Pad28)")
  (net 82 "Net-(U1-Pad29)")
  (net 83 "Net-(U1-Pad30)")
  (net 84 "Net-(U1-Pad31)")
  (net 85 "Net-(U1-Pad32)")
  (net 86 "Net-(U2-Pad8)")
  (net 87 "Net-(U2-Pad7)")
  (net 88 "Net-(U2-Pad6)")
  (net 89 +3V3)
  (net 90 /MCU/RD)
  (net 91 +5V)
  (net 92 GNDD)
  (net 93 /MCU/TD)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /MCU/RD)
    (add_net /MCU/TD)
    (add_net /MCU/motor_PHASE)
    (add_net /MCU/motor_PWMH)
    (add_net /MCU/motor_PWML)
    (add_net /MCU/motor_SR)
    (add_net /motor/motor_PHASE)
    (add_net /motor/motor_PWMH)
    (add_net /motor/motor_PWML)
    (add_net /motor/motor_SR)
    (add_net GNDD)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(IC2-Pad1)")
    (add_net "Net-(IC2-Pad10)")
    (add_net "Net-(IC2-Pad15)")
    (add_net "Net-(IC2-Pad16)")
    (add_net "Net-(IC2-Pad2)")
    (add_net "Net-(IC2-Pad7)")
    (add_net "Net-(IC2-Pad8)")
    (add_net "Net-(IC2-Pad9)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q3-Pad3)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(Q4-Pad2)")
    (add_net "Net-(Q4-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6072EADC)
    (at 177 -75)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /606FBF0C/60736529)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2562-E-SN (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 86 "Net-(U2-Pad8)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 87 "Net-(U2-Pad7)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 88 "Net-(U2-Pad6)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 89 +3V3))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 90 /MCU/RD))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 91 +5V))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 92 GNDD))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 93 /MCU/TD))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module A3921KLPTR-T:SOP65P640X120-29N (layer F.Cu) (tedit 60715B1F) (tstamp 6072E278)
    (at 174.330001 -97.824999)
    (descr A4980KLPTR-T-1)
    (tags "Integrated Circuit")
    (path /606D64BA/6071C0C9)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value A3921KLPTR-T (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.925 -5.15) (end 3.925 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.925 -5.15) (end 3.925 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.925 5.15) (end -3.925 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.925 5.15) (end -3.925 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -4.85) (end 2.2 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -4.85) (end 2.2 4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 4.85) (end -2.2 4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 4.85) (end -2.2 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -4.2) (end -1.55 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.675 -4.8) (end -2.2 -4.8) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -2.938 -4.225 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -2.938 -3.575 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -2.938 -2.925 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -2.938 -2.275 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at -2.938 -1.625 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -2.938 -0.975 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -2.938 -0.325 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -2.938 0.325 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -2.938 0.975 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2.938 1.625 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -2.938 2.275 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -2.938 2.925 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at -2.938 3.575 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at -2.938 4.225 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 2.938 4.225 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 2.938 3.575 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at 2.938 2.925 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at 2.938 2.275 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad18)"))
    (pad 19 smd rect (at 2.938 1.625 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 19 /motor/motor_PHASE))
    (pad 20 smd rect (at 2.938 0.975 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 2.938 0.325 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 21 /motor/motor_SR))
    (pad 22 smd rect (at 2.938 -0.325 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 22 /motor/motor_PWML))
    (pad 23 smd rect (at 2.938 -0.975 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 23 /motor/motor_PWMH))
    (pad 24 smd rect (at 2.938 -1.625 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.938 -2.275 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2.938 -2.925 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 2.938 -3.575 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 2.938 -4.225 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at 0 0) (size 3 5.08) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad29)"))
    (model A3921KLPTR-T.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/Owner/Documents/KiCad/library/packages3D/A3921KLPTR-T.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Si8640EC-B-IS1:SOIC127P600X175-16N (layer F.Cu) (tedit 60701E0C) (tstamp 6072E29B)
    (at 187.525001 -82.234999)
    (descr "16-Pin Narrow Body SOIC")
    (tags "Integrated Circuit")
    (path /606FCB39/607157C7)
    (attr smd)
    (fp_text reference IC2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Si8640EC-B-IS1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.7 -5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.68) (end -0.68 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -4.95) (end 1.6 -4.95) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -4.95) (end 1.6 4.95) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 4.95) (end -1.6 4.95) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 4.95) (end -1.6 -4.95) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.45 -5.12) (end -1.95 -5.12) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -2.7 -4.445 90) (size 0.65 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC2-Pad1)"))
    (pad 2 smd rect (at -2.7 -3.175 90) (size 0.65 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC2-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.905 90) (size 0.65 1.5) (layers F.Cu F.Paste F.Mask)
      (net 32 /MCU/motor_PWMH))
    (pad 4 smd rect (at -2.7 -0.635 90) (size 0.65 1.5) (layers F.Cu F.Paste F.Mask)
      (net 33 /MCU/motor_PWML))
    (pad 5 smd rect (at -2.7 0.635 90) (size 0.65 1.5) (layers F.Cu F.Paste F.Mask)
      (net 34 /MCU/motor_PHASE))
    (pad 6 smd rect (at -2.7 1.905 90) (size 0.65 1.5) (layers F.Cu F.Paste F.Mask)
      (net 35 /MCU/motor_SR))
    (pad 7 smd rect (at -2.7 3.175 90) (size 0.65 1.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC2-Pad7)"))
    (pad 8 smd rect (at -2.7 4.445 90) (size 0.65 1.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC2-Pad8)"))
    (pad 9 smd rect (at 2.7 4.445 90) (size 0.65 1.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC2-Pad9)"))
    (pad 10 smd rect (at 2.7 3.175 90) (size 0.65 1.5) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(IC2-Pad10)"))
    (pad 11 smd rect (at 2.7 1.905 90) (size 0.65 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 /motor/motor_SR))
    (pad 12 smd rect (at 2.7 0.635 90) (size 0.65 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /motor/motor_PHASE))
    (pad 13 smd rect (at 2.7 -0.635 90) (size 0.65 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 /motor/motor_PWML))
    (pad 14 smd rect (at 2.7 -1.905 90) (size 0.65 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 /motor/motor_PWMH))
    (pad 15 smd rect (at 2.7 -3.175 90) (size 0.65 1.5) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(IC2-Pad15)"))
    (pad 16 smd rect (at 2.7 -4.445 90) (size 0.65 1.5) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(IC2-Pad16)"))
    (model Si8640EC-B-IS1.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myFootprint:IRF3205SPbF (layer F.Cu) (tedit 60728CB7) (tstamp 6072E2BF)
    (at 143.345001 -97.324999)
    (path /606D64BA/60733F33)
    (attr smd)
    (fp_text reference Q1 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF3205SPbF (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -3.39) (end -8.075 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.04) (end -2.75 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -3.04) (end -7.45 -3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 5.2) (end -2.95 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3.04) (end -2.75 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -5.2) (end -2.95 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.45 -3.04) (end -7.45 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.04) (end -7.45 2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.45 2.04) (end -7.45 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 3.39) (end -4.05 3.39) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 5.8 2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 -2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 -2.775) (size 4.55 5.25) (layers F.Paste))
    (pad 2 smd rect (at 3.375 0) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 42 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at -5.775 2.54) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(Q1-Pad3)"))
    (pad 1 smd rect (at -5.775 -2.54) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myFootprint:IRF3205SPbF (layer F.Cu) (tedit 60728CB7) (tstamp 6072E2E3)
    (at 143.345001 -84.974999)
    (path /606D64BA/607353DA)
    (attr smd)
    (fp_text reference Q2 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF3205SPbF (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -3.39) (end -8.075 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.04) (end -2.75 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -3.04) (end -7.45 -3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 5.2) (end -2.95 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3.04) (end -2.75 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -5.2) (end -2.95 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.45 -3.04) (end -7.45 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.04) (end -7.45 2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.45 2.04) (end -7.45 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 3.39) (end -4.05 3.39) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 5.8 2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 -2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 -2.775) (size 4.55 5.25) (layers F.Paste))
    (pad 2 smd rect (at 3.375 0) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 45 "Net-(Q2-Pad2)"))
    (pad 3 smd rect (at -5.775 2.54) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(Q2-Pad3)"))
    (pad 1 smd rect (at -5.775 -2.54) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myFootprint:IRF3205SPbF (layer F.Cu) (tedit 60728CB7) (tstamp 6072E307)
    (at 161.035001 -97.324999)
    (path /606D64BA/6073507A)
    (attr smd)
    (fp_text reference Q3 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF3205SPbF (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 3.39) (end -4.05 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 2.04) (end -7.45 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 2.04) (end -7.45 2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.04) (end -7.45 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -5.2) (end -2.95 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 3.04) (end -2.75 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 5.2) (end -2.95 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -3.04) (end -7.45 -3.04) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.04) (end -2.75 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.39) (end -8.075 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -5.775 -2.54) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(Q3-Pad1)"))
    (pad 3 smd rect (at -5.775 2.54) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(Q3-Pad3)"))
    (pad 2 smd rect (at 3.375 0) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 50 "Net-(Q3-Pad2)"))
    (pad "" smd rect (at 5.8 -2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 -2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 2.775) (size 4.55 5.25) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myFootprint:IRF3205SPbF (layer F.Cu) (tedit 60728CB7) (tstamp 6072E32B)
    (at 161.035001 -84.974999)
    (path /606D64BA/6073545A)
    (attr smd)
    (fp_text reference Q4 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF3205SPbF (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 3.39) (end -4.05 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 2.04) (end -7.45 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 2.04) (end -7.45 2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.04) (end -7.45 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -5.2) (end -2.95 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 3.04) (end -2.75 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 5.2) (end -2.95 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -3.04) (end -7.45 -3.04) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.04) (end -2.75 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.39) (end -8.075 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -5.775 -2.54) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(Q4-Pad1)"))
    (pad 3 smd rect (at -5.775 2.54) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(Q4-Pad3)"))
    (pad 2 smd rect (at 3.375 0) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 53 "Net-(Q4-Pad2)"))
    (pad "" smd rect (at 5.8 -2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 -2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 2.775) (size 4.55 5.25) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:LQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5D9F72AF) (tstamp 6072E376)
    (at 189.005001 -97.794999)
    (descr "LQFP, 32 Pin (https://www.nxp.com/docs/en/package-information/SOT358-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /606FC54E/60707732)
    (attr smd)
    (fp_text reference U1 (at 0 -5.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F303K8Tx (at 0 5.88) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.18 3.3) (end 5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.3) (end 5.18 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.75) (end 3.75 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 3.75) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 5.18) (end 3.3 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.18) (end 3.3 5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.18 3.3) (end -5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.3) (end -5.18 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.75) (end -3.75 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 5.18) (end -3.3 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.18) (end -3.3 5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.18 -3.3) (end 5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.3) (end 5.18 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -3.75) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -5.18) (end 3.3 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.18) (end 3.3 -5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.18 -3.3) (end -5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.3) (end -5.18 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -5.18) (end -3.3 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.18) (end -3.3 -5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.61 -3.31) (end -4.925 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.61) (end -3.61 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -3.61) (end -3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4.175 -2.8) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(U1-Pad1)"))
    (pad 2 smd roundrect (at -4.175 -2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(U1-Pad2)"))
    (pad 3 smd roundrect (at -4.175 -1.2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(U1-Pad3)"))
    (pad 4 smd roundrect (at -4.175 -0.4) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(U1-Pad4)"))
    (pad 5 smd roundrect (at -4.175 0.4) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(U1-Pad5)"))
    (pad 6 smd roundrect (at -4.175 1.2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(U1-Pad6)"))
    (pad 7 smd roundrect (at -4.175 2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at -4.175 2.8) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(U1-Pad8)"))
    (pad 9 smd roundrect (at -2.8 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 "Net-(U1-Pad9)"))
    (pad 10 smd roundrect (at -2 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 "Net-(U1-Pad10)"))
    (pad 11 smd roundrect (at -1.2 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(U1-Pad11)"))
    (pad 12 smd roundrect (at -0.4 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(U1-Pad12)"))
    (pad 13 smd roundrect (at 0.4 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(U1-Pad13)"))
    (pad 14 smd roundrect (at 1.2 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 "Net-(U1-Pad14)"))
    (pad 15 smd roundrect (at 2 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 "Net-(U1-Pad15)"))
    (pad 16 smd roundrect (at 2.8 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 "Net-(U1-Pad16)"))
    (pad 17 smd roundrect (at 4.175 2.8) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 70 "Net-(U1-Pad17)"))
    (pad 18 smd roundrect (at 4.175 2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 71 "Net-(U1-Pad18)"))
    (pad 19 smd roundrect (at 4.175 1.2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 72 "Net-(U1-Pad19)"))
    (pad 20 smd roundrect (at 4.175 0.4) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 73 "Net-(U1-Pad20)"))
    (pad 21 smd roundrect (at 4.175 -0.4) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 74 "Net-(U1-Pad21)"))
    (pad 22 smd roundrect (at 4.175 -1.2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 75 "Net-(U1-Pad22)"))
    (pad 23 smd roundrect (at 4.175 -2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 76 "Net-(U1-Pad23)"))
    (pad 24 smd roundrect (at 4.175 -2.8) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 77 "Net-(U1-Pad24)"))
    (pad 25 smd roundrect (at 2.8 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 78 "Net-(U1-Pad25)"))
    (pad 26 smd roundrect (at 2 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 79 "Net-(U1-Pad26)"))
    (pad 27 smd roundrect (at 1.2 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 80 "Net-(U1-Pad27)"))
    (pad 28 smd roundrect (at 0.4 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 81 "Net-(U1-Pad28)"))
    (pad 29 smd roundrect (at -0.4 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 82 "Net-(U1-Pad29)"))
    (pad 30 smd roundrect (at -1.2 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 "Net-(U1-Pad30)"))
    (pad 31 smd roundrect (at -2 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 84 "Net-(U1-Pad31)"))
    (pad 32 smd roundrect (at -2.8 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 85 "Net-(U1-Pad32)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
