EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8300 1350 1550 1100
U 606FBF0C
F0 "CAN Transceiver" 50
F1 "CAN Transceiver.sch" 50
F2 "TXD" I L 8300 1550 50 
F3 "RXD" O L 8300 1750 50 
$EndSheet
$Sheet
S 1400 1350 1150 1200
U 606D64BA
F0 "motor" 50
F1 "motor.sch" 50
F2 "motor_PWMH" I R 2550 1550 50 
F3 "motor_PWML" I R 2550 1750 50 
F4 "motor_PHASE" I R 2550 1950 50 
F5 "motor_SR" I R 2550 2150 50 
F6 "RESET" I R 2550 2400 50 
$EndSheet
$Sheet
S 5700 1350 1800 1200
U 606FC54E
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "motor_PWMH" O L 5700 1550 50 
F3 "motor_PWML" O L 5700 1750 50 
F4 "motor_PHASE" O L 5700 1950 50 
F5 "motor_SR" O L 5700 2150 50 
F6 "TD" O R 7500 1550 50 
F7 "RD" I R 7500 1750 50 
$EndSheet
Wire Wire Line
	2550 1550 3350 1550
Wire Wire Line
	3350 1750 2550 1750
Wire Wire Line
	2550 1950 3350 1950
Wire Wire Line
	3350 2150 2550 2150
Wire Wire Line
	4850 1550 5700 1550
Wire Wire Line
	5700 1750 4850 1750
Wire Wire Line
	4850 1950 5700 1950
Wire Wire Line
	5700 2150 4850 2150
Wire Wire Line
	7500 1550 8300 1550
Wire Wire Line
	8300 1750 7500 1750
$Sheet
S 3350 1350 1500 1200
U 606FCB39
F0 "Isolator" 50
F1 "Isolator.sch" 50
F2 "motor_PWMH_IN" I R 4850 1550 50 
F3 "motor_PWML_IN" I R 4850 1750 50 
F4 "motor_PHASE_IN" I R 4850 1950 50 
F5 "motor_SR_IN" I R 4850 2150 50 
F6 "motor_PWMH_OUT" O L 3350 1550 50 
F7 "motor_PWML_OUT" O L 3350 1750 50 
F8 "motor_PHASE_OUT" O L 3350 1950 50 
F9 "motor_SR_OUT" O L 3350 2150 50 
$EndSheet
$EndSCHEMATC
