EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 8400 3900 2    50   Input ~ 0
motor_PWMH
Text HLabel 8400 4000 2    50   Input ~ 0
motor_PWML
Text HLabel 8400 4300 2    50   Input ~ 0
motor_PHASE
Text HLabel 8400 4100 2    50   Input ~ 0
motor_SR
$Comp
L myLibrary:IRF3205SPbF Q3
U 1 1 6073507A
P 2350 3150
F 0 "Q3" H 2505 3196 50  0000 L CNN
F 1 "IRF3205SPbF" H 2505 3105 50  0000 L CNN
F 2 "myFootprint:IRF3205SPbF" H 2550 3250 50  0001 C CNN
F 3 "https://jp.rs-online.com/web/p/mosfets/8312809/" H 2550 3250 50  0001 C CNN
	1    2350 3150
	1    0    0    -1  
$EndComp
$Comp
L myLibrary:IRF3205SPbF Q2
U 1 1 607353DA
P 3650 2150
F 0 "Q2" H 3805 2196 50  0000 L CNN
F 1 "IRF3205SPbF" H 3805 2105 50  0000 L CNN
F 2 "myFootprint:IRF3205SPbF" H 3850 2250 50  0001 C CNN
F 3 "https://jp.rs-online.com/web/p/mosfets/8312809/" H 3850 2250 50  0001 C CNN
	1    3650 2150
	-1   0    0    -1  
$EndComp
Text Label 8300 4200 0    50   ~ 0
V5
Text GLabel 8400 4200 2    50   Output ~ 0
V5
$Comp
L power:GND #PWR?
U 1 1 607B0110
P 8400 4500
F 0 "#PWR?" H 8400 4250 50  0001 C CNN
F 1 "GND" H 8405 4327 50  0000 C CNN
F 2 "" H 8400 4500 50  0001 C CNN
F 3 "" H 8400 4500 50  0001 C CNN
	1    8400 4500
	0    -1   -1   0   
$EndComp
$Comp
L myLibrary:IRF3205SPbF Q4
U 1 1 6073545A
P 3650 3150
F 0 "Q4" H 3805 3196 50  0000 L CNN
F 1 "IRF3205SPbF" H 3805 3105 50  0000 L CNN
F 2 "myFootprint:IRF3205SPbF" H 3850 3250 50  0001 C CNN
F 3 "https://jp.rs-online.com/web/p/mosfets/8312809/" H 3850 3250 50  0001 C CNN
	1    3650 3150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1900 2650 2400 2650
$Comp
L myLibrary:IRF3205SPbF Q1
U 1 1 60733F33
P 2350 2150
F 0 "Q1" H 2505 2196 50  0000 L CNN
F 1 "IRF3205SPbF" H 2505 2105 50  0000 L CNN
F 2 "myFootprint:IRF3205SPbF" H 2550 2250 50  0001 C CNN
F 3 "https://jp.rs-online.com/web/p/mosfets/8312809/" H 2550 2250 50  0001 C CNN
	1    2350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2350 2400 2650
Wire Wire Line
	1700 2150 1900 2150
Wire Wire Line
	1900 2650 1900 2550
Wire Wire Line
	1900 2250 1900 2150
Connection ~ 1900 2150
Wire Wire Line
	1900 2150 2100 2150
Wire Wire Line
	2400 2650 2400 2950
Wire Wire Line
	1700 3150 1900 3150
Wire Wire Line
	1900 3250 1900 3150
Connection ~ 1900 3150
Wire Wire Line
	1900 3150 2100 3150
Wire Wire Line
	1900 3550 1900 3650
Wire Wire Line
	1900 3650 2400 3650
Wire Wire Line
	2400 3350 2400 3650
Connection ~ 2400 2650
Wire Wire Line
	3900 2150 4100 2150
Connection ~ 4100 2150
Wire Wire Line
	4100 2150 4100 2250
Wire Wire Line
	3600 2350 3600 2650
Wire Wire Line
	3600 2650 4100 2650
Wire Wire Line
	4100 2650 4100 2550
Connection ~ 3600 2650
Wire Wire Line
	3600 2650 3600 2950
Wire Wire Line
	3900 3150 4100 3150
Wire Wire Line
	4100 3250 4100 3150
Connection ~ 4100 3150
Wire Wire Line
	4100 3150 4300 3150
Wire Wire Line
	3600 3650 4100 3650
Wire Wire Line
	4100 3650 4100 3550
Wire Wire Line
	3600 3350 3600 3650
Wire Wire Line
	2400 1650 2400 1950
Wire Wire Line
	3600 1650 3600 1950
Connection ~ 3600 3650
Connection ~ 2400 3650
Wire Wire Line
	3000 3650 3600 3650
Connection ~ 3000 3650
Wire Wire Line
	2400 3650 3000 3650
$Comp
L power:GND #PWR?
U 1 1 60816AFB
P 3000 3650
F 0 "#PWR?" H 3000 3400 50  0001 C CNN
F 1 "GND" H 3005 3477 50  0000 C CNN
F 2 "" H 3000 3650 50  0001 C CNN
F 3 "" H 3000 3650 50  0001 C CNN
	1    3000 3650
	1    0    0    -1  
$EndComp
$Comp
L myLibrary:SS2040FL D?
U 1 1 6082EBAD
P 5850 4600
F 0 "D?" H 6000 4550 50  0000 C CNN
F 1 "SS2040FL" H 5600 4550 50  0000 C CNN
F 2 "myFootprint:SODFL3618X108N" H 5860 4410 50  0001 C CNN
F 3 "" H 5860 4410 50  0001 C CNN
	1    5850 4600
	-1   0    0    1   
$EndComp
Text Label 8400 3600 0    50   ~ 0
FF2
Text Label 8400 3700 0    50   ~ 0
FF1
$Comp
L myLibrary:LED_1608 LED?
U 1 1 6081F638
P 10050 2850
F 0 "LED?" H 10043 2595 50  0000 C CNN
F 1 "LED_1608" H 10043 2686 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10050 2650 50  0001 C CNN
F 3 "" H 10050 2650 50  0001 C CNN
	1    10050 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 2850 9900 2850
$Comp
L myLibrary:LED_1608 LED?
U 1 1 60825C77
P 10050 2450
F 0 "LED?" H 10043 2195 50  0000 C CNN
F 1 "LED_1608" H 10043 2286 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10050 2250 50  0001 C CNN
F 3 "" H 10050 2250 50  0001 C CNN
	1    10050 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 2450 9900 2450
Wire Wire Line
	10200 2450 10300 2450
Wire Wire Line
	10200 2850 10300 2850
Wire Wire Line
	9300 2450 9500 2450
Wire Wire Line
	9300 2850 9500 2850
Text Label 10300 2450 0    50   ~ 0
FF1
Text Label 10300 2850 0    50   ~ 0
FF2
Text Label 9300 2450 0    50   ~ 0
V5
Text Label 9300 2850 0    50   ~ 0
V5
$Comp
L myLibrary:R_1608 R?
U 1 1 6083C027
P 1900 2400
F 0 "R?" H 1970 2446 50  0000 L CNN
F 1 "10k" H 1970 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1900 2400 50  0001 C CNN
F 3 "" V 1900 2400 50  0001 C CNN
	1    1900 2400
	1    0    0    -1  
$EndComp
$Comp
L myLibrary:R_1608 R?
U 1 1 6083DC9E
P 1900 3400
F 0 "R?" H 1970 3446 50  0000 L CNN
F 1 "10k" H 1970 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1900 3400 50  0001 C CNN
F 3 "" V 1900 3400 50  0001 C CNN
	1    1900 3400
	1    0    0    -1  
$EndComp
$Comp
L myLibrary:R_1608 R?
U 1 1 6083E703
P 4100 2400
F 0 "R?" H 4170 2446 50  0000 L CNN
F 1 "10k" H 4170 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4100 2400 50  0001 C CNN
F 3 "" V 4100 2400 50  0001 C CNN
	1    4100 2400
	1    0    0    -1  
$EndComp
$Comp
L myLibrary:R_1608 R?
U 1 1 6083EEB7
P 4100 3400
F 0 "R?" H 4170 3446 50  0000 L CNN
F 1 "10k" H 4170 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4100 3400 50  0001 C CNN
F 3 "" V 4100 3400 50  0001 C CNN
	1    4100 3400
	1    0    0    -1  
$EndComp
$Comp
L myLibrary:R_1608 R?
U 1 1 6083FF7B
P 1550 2150
F 0 "R?" V 1757 2150 50  0000 C CNN
F 1 "R_1608" V 1666 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1550 2150 50  0001 C CNN
F 3 "" V 1550 2150 50  0001 C CNN
	1    1550 2150
	0    -1   -1   0   
$EndComp
$Comp
L myLibrary:R_1608 R?
U 1 1 6084299D
P 1550 3150
F 0 "R?" V 1757 3150 50  0000 C CNN
F 1 "R_1608" V 1666 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1550 3150 50  0001 C CNN
F 3 "" V 1550 3150 50  0001 C CNN
	1    1550 3150
	0    -1   -1   0   
$EndComp
$Comp
L myLibrary:R_1608 R?
U 1 1 60843648
P 4450 3150
F 0 "R?" V 4657 3150 50  0000 C CNN
F 1 "R_1608" V 4566 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4450 3150 50  0001 C CNN
F 3 "" V 4450 3150 50  0001 C CNN
	1    4450 3150
	0    -1   -1   0   
$EndComp
$Comp
L myLibrary:R_1608 R?
U 1 1 60844AC8
P 9650 2450
F 0 "R?" V 9857 2450 50  0000 C CNN
F 1 "R_1608" V 9766 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9650 2450 50  0001 C CNN
F 3 "" V 9650 2450 50  0001 C CNN
	1    9650 2450
	0    -1   -1   0   
$EndComp
$Comp
L myLibrary:R_1608 R?
U 1 1 6084574F
P 9650 2850
F 0 "R?" V 9857 2850 50  0000 C CNN
F 1 "R_1608" V 9766 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9650 2850 50  0001 C CNN
F 3 "" V 9650 2850 50  0001 C CNN
	1    9650 2850
	0    -1   -1   0   
$EndComp
Text Label 5500 3600 2    50   ~ 0
GLB
Text Label 5500 3800 2    50   ~ 0
GHB
Text Label 5500 4300 2    50   ~ 0
GHA
Text Label 5500 4500 2    50   ~ 0
GLA
Text Label 1250 2150 2    50   ~ 0
GHA
Text Label 1250 3150 2    50   ~ 0
GLA
Text Label 4750 3150 0    50   ~ 0
GLB
$Comp
L power:GND #PWR?
U 1 1 60835672
P 5500 3500
F 0 "#PWR?" H 5500 3250 50  0001 C CNN
F 1 "GND" V 5505 3372 50  0000 R CNN
F 2 "" H 5500 3500 50  0001 C CNN
F 3 "" H 5500 3500 50  0001 C CNN
	1    5500 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 2150 4300 2150
Text Label 4750 2150 0    50   ~ 0
GHB
Wire Wire Line
	4600 2150 4750 2150
$Comp
L myLibrary:R_1608 R?
U 1 1 60844026
P 4450 2150
F 0 "R?" V 4657 2150 50  0000 C CNN
F 1 "R_1608" V 4566 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4450 2150 50  0001 C CNN
F 3 "" V 4450 2150 50  0001 C CNN
	1    4450 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 2150 1400 2150
Wire Wire Line
	1250 3150 1400 3150
Wire Wire Line
	4600 3150 4750 3150
Wire Wire Line
	1250 2650 1900 2650
Connection ~ 1900 2650
Wire Wire Line
	4100 2650 4750 2650
Connection ~ 4100 2650
Text Label 5500 3700 2    50   ~ 0
SB
Text Label 4750 2650 0    50   ~ 0
SB
Text Label 1250 2650 2    50   ~ 0
SA
$Comp
L myLibrary:C_2012 C?
U 1 1 60960129
P 5950 4200
F 0 "C?" V 6000 4300 50  0000 C CNN
F 1 "0.22u" V 6000 4050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6100 4250 50  0001 C CNN
F 3 "" H 6100 4250 50  0001 C CNN
	1    5950 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 4200 6100 4200
Wire Wire Line
	5800 4200 5650 4200
Wire Wire Line
	6250 4500 5500 4500
Wire Wire Line
	5500 4400 5650 4400
Wire Wire Line
	5500 4300 6250 4300
Text Label 5500 4400 2    50   ~ 0
SA
Wire Wire Line
	5450 4600 5700 4600
Wire Wire Line
	6000 4600 6250 4600
Wire Wire Line
	5650 4200 5650 4400
Connection ~ 5650 4400
Wire Wire Line
	5650 4400 6250 4400
Wire Wire Line
	5500 3800 6250 3800
Wire Wire Line
	5500 3700 5650 3700
Wire Wire Line
	5500 3600 6250 3600
Wire Wire Line
	5500 3500 6250 3500
$Comp
L myLibrary:C_2012 C?
U 1 1 609A0EB7
P 5950 3900
F 0 "C?" V 6000 4000 50  0000 C CNN
F 1 "0.22u" V 6000 3750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6100 3950 50  0001 C CNN
F 3 "" H 6100 3950 50  0001 C CNN
	1    5950 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 3900 6100 3900
Wire Wire Line
	5800 3900 5650 3900
Wire Wire Line
	5650 3900 5650 3700
Connection ~ 5650 3700
Wire Wire Line
	5650 3700 6250 3700
Wire Wire Line
	6250 4100 5550 4100
Text Label 4950 4100 2    50   ~ 0
VREG
Wire Wire Line
	2400 1650 3000 1650
NoConn ~ 6250 4000
NoConn ~ 6250 4700
NoConn ~ 7650 4400
$Comp
L myLibrary:C_2012 C?
U 1 1 615CD8A5
P 5550 4850
F 0 "C?" H 5665 4896 50  0000 L CNN
F 1 "4.7u" H 5665 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5700 4900 50  0001 C CNN
F 3 "" H 5700 4900 50  0001 C CNN
	1    5550 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4700 5550 4100
Connection ~ 5550 4100
$Comp
L power:GND #PWR?
U 1 1 615CFED7
P 5550 5000
F 0 "#PWR?" H 5550 4750 50  0001 C CNN
F 1 "GND" H 5555 4827 50  0000 C CNN
F 2 "" H 5550 5000 50  0001 C CNN
F 3 "" H 5550 5000 50  0001 C CNN
	1    5550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 4500 8400 4500
Wire Wire Line
	7650 4200 8200 4200
Wire Wire Line
	7650 3700 8400 3700
Wire Wire Line
	7650 3600 8400 3600
$Comp
L A3921KLPTR-T:A3921KLPTR-T IC1
U 1 1 6071C0C9
P 6250 3400
F 0 "IC1" H 6950 3665 50  0000 C CNN
F 1 "A3921KLPTR-T" H 6950 3574 50  0000 C CNN
F 2 "A3921KLPTR-T:SOP65P640X120-29N" H 7500 3500 50  0001 L CNN
F 3 "https://www.allegromicro.com/~/media/Files/Datasheets/A3921-Datasheet.ashx?la=en&hash=97529A83BF6543E7B2E0B23F3CD9C54723611927" H 7500 3400 50  0001 L CNN
F 4 "IC FULL BRIDGE CTLR 28TSSOP" H 7500 3300 50  0001 L CNN "Description"
F 5 "1.2" H 7500 3200 50  0001 L CNN "Height"
F 6 "Allegro Microsystems" H 7500 3100 50  0001 L CNN "Manufacturer_Name"
F 7 "A3921KLPTR-T" H 7500 3000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 7500 2900 50  0001 L CNN "Mouser Part Number"
F 9 "" H 7500 2800 50  0001 L CNN "Mouser Price/Stock"
F 10 "A3921KLPTR-T" H 7500 2700 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/a3921klptr-t/allegro-microsystems" H 7500 2600 50  0001 L CNN "Arrow Price/Stock"
	1    6250 3400
	1    0    0    -1  
$EndComp
$Comp
L myLibrary:C_2012 C?
U 1 1 60824550
P 7900 4750
F 0 "C?" H 8050 4800 50  0000 C CNN
F 1 "0.47u" H 8150 4700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8050 4800 50  0001 C CNN
F 3 "" H 8050 4800 50  0001 C CNN
	1    7900 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4600 7650 4600
Wire Wire Line
	7900 4900 7700 4900
Wire Wire Line
	7700 4900 7700 4700
Wire Wire Line
	7700 4700 7650 4700
$Comp
L myLibrary:C_1608 C?
U 1 1 615E60CD
P 8200 5000
F 0 "C?" H 8315 5046 50  0000 L CNN
F 1 "0.1u" H 8315 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8350 5050 50  0001 C CNN
F 3 "" H 8350 5050 50  0001 C CNN
	1    8200 5000
	1    0    0    -1  
$EndComp
Connection ~ 8200 4200
Wire Wire Line
	8200 4200 8400 4200
$Comp
L power:GND #PWR?
U 1 1 615E8CC5
P 8200 5150
F 0 "#PWR?" H 8200 4900 50  0001 C CNN
F 1 "GND" H 8205 4977 50  0000 C CNN
F 2 "" H 8200 5150 50  0001 C CNN
F 3 "" H 8200 5150 50  0001 C CNN
	1    8200 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 4200 8200 4850
$Comp
L myLibrary:R_1608 R?
U 1 1 615EC253
P 8000 3500
F 0 "R?" V 8100 3600 50  0000 C CNN
F 1 "R_1608" V 8100 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8000 3500 50  0001 C CNN
F 3 "" V 8000 3500 50  0001 C CNN
	1    8000 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 3500 7850 3500
Wire Wire Line
	8150 3500 8400 3500
$Comp
L power:GND #PWR?
U 1 1 615F2AFC
P 8400 3500
F 0 "#PWR?" H 8400 3250 50  0001 C CNN
F 1 "GND" V 8405 3372 50  0000 R CNN
F 2 "" H 8400 3500 50  0001 C CNN
F 3 "" H 8400 3500 50  0001 C CNN
	1    8400 3500
	0    -1   -1   0   
$EndComp
$Comp
L myLibrary:R_1608 R?
U 1 1 615F4723
P 8100 2550
F 0 "R?" H 8170 2596 50  0000 L CNN
F 1 "R_1608" H 8170 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8100 2550 50  0001 C CNN
F 3 "" V 8100 2550 50  0001 C CNN
	1    8100 2550
	1    0    0    -1  
$EndComp
$Comp
L myLibrary:R_1608 R?
U 1 1 615F5402
P 8100 2850
F 0 "R?" H 8170 2896 50  0000 L CNN
F 1 "R_1608" H 8170 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8100 2850 50  0001 C CNN
F 3 "" V 8100 2850 50  0001 C CNN
	1    8100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2400 8100 2250
Text Label 8100 2250 0    50   ~ 0
V5
$Comp
L power:GND #PWR?
U 1 1 615FB456
P 8100 3000
F 0 "#PWR?" H 8100 2750 50  0001 C CNN
F 1 "GND" H 8105 2827 50  0000 C CNN
F 2 "" H 8100 3000 50  0001 C CNN
F 3 "" H 8100 3000 50  0001 C CNN
	1    8100 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3400 7850 3400
Wire Wire Line
	7850 3400 7850 2700
Wire Wire Line
	7850 2700 8100 2700
Connection ~ 8100 2700
$Comp
L power:+BATT #PWR?
U 1 1 61601C33
P 6250 3400
F 0 "#PWR?" H 6250 3250 50  0001 C CNN
F 1 "+BATT" H 6265 3573 50  0000 C CNN
F 2 "" H 6250 3400 50  0001 C CNN
F 3 "" H 6250 3400 50  0001 C CNN
	1    6250 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 61602456
P 3000 1650
F 0 "#PWR?" H 3000 1500 50  0001 C CNN
F 1 "+BATT" H 3015 1823 50  0000 C CNN
F 2 "" H 3000 1650 50  0001 C CNN
F 3 "" H 3000 1650 50  0001 C CNN
	1    3000 1650
	1    0    0    -1  
$EndComp
Connection ~ 3000 1650
Wire Wire Line
	3000 1650 3600 1650
Wire Wire Line
	8400 3900 7650 3900
Wire Wire Line
	7650 4000 8400 4000
Wire Wire Line
	8400 4100 7650 4100
Wire Wire Line
	8400 4300 7650 4300
$Comp
L power:+BATT #PWR?
U 1 1 6160DAAD
P 5450 4600
F 0 "#PWR?" H 5450 4450 50  0001 C CNN
F 1 "+BATT" V 5465 4727 50  0000 L CNN
F 2 "" H 5450 4600 50  0001 C CNN
F 3 "" H 5450 4600 50  0001 C CNN
	1    5450 4600
	0    -1   -1   0   
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 6160F503
P 8650 3100
F 0 "#PWR?" H 8650 2950 50  0001 C CNN
F 1 "+BATT" H 8665 3273 50  0000 C CNN
F 2 "" H 8650 3100 50  0001 C CNN
F 3 "" H 8650 3100 50  0001 C CNN
	1    8650 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6160FDF7
P 5150 5000
F 0 "#PWR?" H 5150 4750 50  0001 C CNN
F 1 "GND" H 5155 4827 50  0000 C CNN
F 2 "" H 5150 5000 50  0001 C CNN
F 3 "" H 5150 5000 50  0001 C CNN
	1    5150 5000
	1    0    0    -1  
$EndComp
$Comp
L myLibrary:R_1608 R?
U 1 1 6161009D
P 8650 3250
F 0 "R?" H 8720 3296 50  0000 L CNN
F 1 "R_1608" H 8720 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8650 3250 50  0001 C CNN
F 3 "" V 8650 3250 50  0001 C CNN
	1    8650 3250
	1    0    0    -1  
$EndComp
Text HLabel 8650 3800 2    50   Input ~ 0
RESET
Wire Wire Line
	8650 3400 8650 3800
Wire Wire Line
	7650 3800 8650 3800
Wire Wire Line
	4950 4100 5150 4100
$Comp
L myLibrary:C_1608 C?
U 1 1 6162BD39
P 5150 4850
F 0 "C?" H 5265 4896 50  0000 L CNN
F 1 "0.1u" H 5265 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5300 4900 50  0001 C CNN
F 3 "" H 5300 4900 50  0001 C CNN
	1    5150 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4700 5150 4100
Connection ~ 5150 4100
Wire Wire Line
	5150 4100 5550 4100
$EndSCHEMATC
